

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}
body {
    /* Margin bottom by footer height */
    margin-bottom: 80px;
}
.sticky-footer {
    background-color: @secondary-light;
    color: @secondary-dark;

    // position: absolute;
    // bottom: 0;
    // width: 100%;
    max-width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    // margin-bottom: 40px;
    padding-top: 20px;
    .font-primary;

    .nopadding {
        padding: 0;
        margin: 0;
    }

    text-align: center;

    .middle {
        border-left: 1px @primary-dark solid;
        border-right: 1px @primary-dark solid;
        margin: 0 0 10px 0;
    }
    .right {
        margin: 0 auto;
        .separator {
            width: 50%;
            margin: 5px auto;
            border: 1px @primary-dark solid;
        }
    }

    a {
        .extra-bold;
        color: @primary-light;
        text-transform: uppercase;
        transition: background-color 0.5s ease, color 0.5s ease;
        &:hover {
            // color: @light-blue;
            // background-color: @light-gray !important;
        }
    }
    ul#menu-footer-left-menu {
        list-style: none;
        padding: 0;
        li {
            padding: 0;
            margin: 0;
            a {
                color: @secondary-dark;
                letter-spacing: .12em;
                .extra-bold;
                transition: background-color 0.5s ease, color 0.5s ease;
                &:hover {
                    background-color: @primary-light !important;
                }
            }
        }
    }


}

/* Mobile */
@media only screen and (max-width : 480px) {
/* Styles */
    .sticky-footer {
        .nopadding {
        }
        .middle {
            border: solid @primary-dark;
            border-width: 2px 0px 2px 0px;
            padding: 30px 0;
        }
        .left, .right {
            padding: 30px 0;
        }
        .right {
            .separator {
            }
        }
        a {
            &:hover {
            }
        }
        ul#menu-footer-left-menu {
            li {
                a {
                    &:hover {
                    }
                }
            }
        }
    }
}

/* Table */
@media only screen and (min-width : 768px) and (max-width : 1024px) {
/* Styles */
}

/* Desktop */
@media only screen  and (min-width : 1024px) {
/* Styles */
}


