html, body {
	height: 100%;
	margin: 0;
}

html {
	background-color: @secondary-light;
}
body {
	background-color: @secondary-light;
	max-width: 100%;
	margin: 0 auto;
}

/**
 * Media Queries
 */
 @media (max-width: 767px) { 
	h2 {
		
	}
}
