/* Mobile */
@media only screen and (max-width : 480px) {
/* Styles */
	.mobile-hidden {
		display: none;
	}
}

/* Table */
@media only screen and (min-width : 768px) and (max-width : 1024px) {
/* Styles */
	.tablet-hidden {
		display: none;
	}
}

/* Desktop */
@media only screen  and (min-width : 1024px) {
/* Styles */
	.desktop-hidden {
		display: none;
	}
}


