main .wysiwyg, #typography{

    h1, h2, h3, h4{
        .font-primary;
        font-size: 73.8pt;
        .light;
        color: #fff;
        line-height: 1.25;
    }

    h2{
        .font-primary;
        font-size: 18pt;
        .light;
    }

    h3{
        text-transform: uppercase;
        color: #898989;
        margin-bottom:25px;
    }

    h4{
        margin-bottom:20px;
    }

    p{
        font-style: italic;
    }

    ul{

        margin-left:0;
        padding-left:0;
        list-style-type: none;

        li{

            margin-bottom:10px;
            padding:10px;
            list-style-type: none;
            .bold;

            &:hover{

            color: blue;

            }

        }

    }

}