/*
	Fonts
 */

.font-primary {
	font-family: 'Average', serif;
	font-style: normal;
	font-weight: 500;
}

.font-secondary {
	font-family: 'Bilbo Swash Caps', cursive;
}

.light {
	font-weight: 200;
}

.semi-light {
	font-weight: 300;
}

.regular {
	font-weight: 400;
}

.semi-bold {
	font-weight: 500;
}

.bold {
	font-weight: 700;
}

.extra-bold {
	font-weight: 800;
}

.blur {
  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
  filter: blur(2px);
}

@bold: 500;
@bolder: 700;

/*
	Colors
 */

@primary: #3E8EB4;
@secondary: #81B3D3;
@tertiary: #153B5F;
@quarternary: #718596;

@quarternary-lighter: hsl(hue(@quarternary), 100%, 98%);